{
  "Mqtt": {
    "Port": 1883,
    "ApiPort": 5000,
    "Auth": {
      "Username": "admin",
      "Password": "password"
    }
  },
  "NtripTargets": [
    {
      "TargetCasterHost": "caster-a.example.com",
      "TargetCasterPort": 2101,
      "Mountpoint": "BASE1",
      "Password": "source_password_1",
      "SourceTopic": "ntrip/base1"
    },
    {
      "TargetCasterHost": "caster-b.example.com",
      "TargetCasterPort": 2101,
      "Mountpoint": "BASE2",
      "Password": "source_password_2",
      "SourceTopic": "ntrip/base2"
    }
  ],
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
