{
  "Mqtt": {
    "Port": 1883,
    "Auth": {
      "Username": "admin",
      "Password": "password"
    }
  },
  "Ntrip": {
    "TargetCasterHost": "",
    "TargetCasterPort": 2101,
    "Mountpoint": "",
    "Password": "",
    "SourceTopic": ""
  },
  "NtripCasters": [
    {
      "Host": "caster.example.com",
      "Port": 2101,
      "Mountpoint": "BASE1",
      "Password": "source_password_a",
      "SourceTopic": "ntrip/base1"
    },
    {
      "Host": "caster-b.example.com",
      "Port": 2101,
      "Mountpoint": "BASE2",
      "Password": "source_password_b",
      "SourceTopic": "ntrip/base2"
    }
  ],
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
